<?xml version="1.0"?>
<psalm
    totallyTyped="false"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config file://C:\Users\owen.voke\Documents\GitHub\php\torrent-backup\vendor\vimeo\psalm\config.xsd"
>
    <projectFiles>
        <directory name="app"/>
        <ignoreFiles>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>

    <issueHandlers>
        <PropertyNotSetInConstructor errorLevel="suppress"/>
        <UnresolvableInclude errorLevel="suppress"/>
        <LessSpecificReturnStatement errorLevel="suppress"/>
    </issueHandlers>
</psalm>
